# RateNews

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/ratenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratenews/: LogInActivity.java  MainActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/ratenews/adapters/: NewsAdapterB92.java  NewsAdapterBlic.java  NewsAdapterInformer.java  NewsAdapterLie.java  NewsAdapterN1.java  NewsAdapterTrue.java
app/src/main/java/com/example/ratenews/crud/api/: AddNews.java  AddUser.java  AddVote.java
app/src/main/java/com/example/ratenews/crud/api/get/api/: AddNewsService.java  AddVoteService.java  ApiUtils.java  GETAll.java  GetAllLies.java  GetUserVotes.java  JSONPlaceHolderAPI.java  RegisterUserService.java  RetrofitClient.java  UpdateAPIServiceNegative.java  UpdateAPIServicePositive.java
app/src/main/java/com/example/ratenews/fragments/: B92Fragment.java  BlicFragment.java  DanasFragment.java  InformerFragment.java  LieFragment.java  N1Fragment.java  TrueFragment.java
app/src/main/java/com/example/ratenews/model/: AllNewsModel.java  AllPositive.java  Data.java  Result.java  ResultVotes.java  RssFeedModel.java  ServerResponse.java
app/src/main/java/com/example/ratenews/tabs/: PageTabsAdapter.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: btn_style_transparent.xml  button_shape.xml  button_shape2.xml  ic_dislike.xml  ic_like.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  login_btn_style_red.xml  login_btn_style_transparent.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  fragment_b92.xml  fragment_blic.xml  fragment_danas.xml  fragment_informer.xml  fragment_lie.xml  fragment_n1.xml  fragment_true.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ratenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
