<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayLight"
    android:layout_marginBottom="12dp"
    >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/nothumbnail"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#4D000000"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/sourceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frame"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/frame"
        android:textColor="@color/darkGray"
        android:text="Izvor:"
        android:textSize="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/darkGray"
        android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frame"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/positive"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/negative"
            android:drawableLeft="@drawable/ic_dislike"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_alignStart="@+id/positive"
            android:layout_below="@id/frame"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/like"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/novostiFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Procitaj vise..."
        android:layout_below="@+id/description"
        android:textColor="@color/blue"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/novostiFeed"
        android:textColor="@color/darkGray"
        android:textSize="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:background="@drawable/login_btn_style_red"
        android:id="@+id/lie"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Laž"
        android:textColor="@color/white"
        android:layout_below="@+id/content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:background="@drawable/login_btn_style_red"
        android:id="@+id/truee"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Istina"
        android:textColor="@color/white"
        android:layout_below="@+id/content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>